<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download cv</title>
    <style>
        .mainn{
            background: #000;
            color: white;
            height: 100vh;
            width: 100vw;
        }
        h1{
           font-size: 50px;
           font-weight: bold;
           text-align: center;
        }
        h3,h4{
            font-size: 40px;
            font-weight: bold;
            margin: 4px;
            padding: 2px;
        }
        .cv{
            height: 15vh;
            width: 100vw;
            margin: 1px;
            padding: 1px;
           text-align: center;
           font-size: 30px;
        }
        .mail{
            height: 15vh;
            width: 40vw;
            margin-left: 8px;
            padding: 1px;
           text-align: left;
           font-size: 25px;
        }
        .sum{
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            width: 100vw;
            height: 10vh;
        }
        .intro{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            height: 5vh;
            width: 100vw;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="mainn">
    <h1>CV</h1>
    <div class="cv">
       <p>Rizwana Perveen</p>
<p>Karachi West District, Sindh, Pakistan</p></div>
<div class="mail">
    <p>rizwanaperveen9020@gmail.com</p>
<p>linkedin.com/in/rizwana-perveen-31b4352b5</p>
</div>
<div class="sum">
    Summary
    </div>
    <div class="intro">
<p>Hi i am Rizwana , i am a student of Governor Initiative program, i am learning programming languages like
python ,typescript.</p></div>
<h3>Education</h3>
<div class="intro"><p>
Governor Initiative for cloud applied Artificial Intelligence, metaverse web 3.0,
B.Sc. in biology, Sir Syed Govt. Girls College (Nov 2006 - Dec 2010).
I am really passionate for coding, learning, try to complete my daily tasks on time.
Student in Governor Sindh initiative AI Program.</p></div>
<h4>Skills</h4><div class="intro"><p>Primarily Python || Problem Solving || JavaScript || HTML || JavaScript Libraries || Cascading Style
Sheets(CSS) || Markup Languages || TypeScript</p></div>
</div>
    </div>
</body>
</html>